\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Rectificador de precisi칩n}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito propuesto}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An치lisis te칩rico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$V_o = f(V_{in})$ con $V_{in}$ $> 0$ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$V_o = f(V_{in})$ con $V_{in}$ $< 0$ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulaci칩n}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito simulado}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=0.5[V]$.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=1[V]$.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=2[V]$.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=-4[V]$.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=5[V]$.}}{18}{}\protected@file@percent }
\@setckpt{circuito3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
