\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Rectificador de precisi칩n}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito propuesto}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An치lisis te칩rico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$V_o = f(V_{in})$ con $V_{in}$ $> 0$ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$V_o = f(V_{in})$ con $V_{in}$ $< 0$ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulaci칩n}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito simulado}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dc sweep $Vo_1$ (verde) $ -10[V] < V_{in} < 10 [V]$(azul).}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dc sweep $Vo_2$ (rojo) $ -10[V] < V_{in} < 10 [V]$ (verde).}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=0.5[V]$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=1[V]$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=2[V]$.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=-4[V]$.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $Vo_1$ (azul) y $Vo_2$ (rojo) con $V_{in}=5[V]$.}}{21}{}\protected@file@percent }
\@setckpt{circuito3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
