\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Amplificador Diferencial}{3}{}%
\contentsline {subsection}{\numberline {3.1}Análisis teórico}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Cálculo de $V_{01}$}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de $V_{02}$}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Cálculo de RRMC}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Respuesta en frecuencia}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Impedancias}{5}{}%
\contentsline {subsection}{\numberline {3.2}Simulaciones}{5}{}%
\contentsline {subsection}{\numberline {3.3}Implementación}{8}{}%
\contentsline {subsection}{\numberline {3.4}Comparación entre resultados}{8}{}%
\contentsline {subsection}{\numberline {3.5}Conclusión}{8}{}%
\contentsline {section}{\numberline {4}Fuente de corriente controlada por tensión}{9}{}%
\contentsline {subsection}{\numberline {4.1}Análisis teórico}{9}{}%
\contentsline {subsection}{\numberline {4.2}Simulaciones}{11}{}%
\contentsline {subsection}{\numberline {4.3}Implementación}{12}{}%
\contentsline {subsection}{\numberline {4.4}Comparación entre resultados}{12}{}%
\contentsline {subsection}{\numberline {4.5}Conclusión}{13}{}%
\contentsline {section}{\numberline {5}Rectificador de precisión}{14}{}%
\contentsline {subsection}{\numberline {5.1}Análisis teórico}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}$V_o = f(V_{in})$ con $V_{in}$ $> 0$ }{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}$V_o = f(V_{in})$ con $V_{in}$ $< 0$ }{15}{}%
\contentsline {subsection}{\numberline {5.2}Simulación}{16}{}%
