\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Amplificador Diferencial}{3}{}%
\contentsline {subsection}{\numberline {3.1}Análisis teórico}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Cálculo de $V_{01}$}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de $V_{02}$}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Cálculo de RRMC}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Respuesta en frecuencia}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Impedancias}{5}{}%
\contentsline {subsection}{\numberline {3.2}Simulaciones}{5}{}%
\contentsline {subsection}{\numberline {3.3}Implementación}{8}{}%
\contentsline {subsection}{\numberline {3.4}Comparación entre resultados}{8}{}%
\contentsline {subsection}{\numberline {3.5}Conclusión}{8}{}%
\contentsline {section}{\numberline {4}Amplificador Diferencial}{9}{}%
\contentsline {subsection}{\numberline {4.1}Análisis teórico}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Cálculo de $V_{01}$}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Cálculo de $V_{02}$}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Cálculo de RRMC}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Respuesta en frecuencia}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Impedancias}{11}{}%
\contentsline {subsection}{\numberline {4.2}Simulaciones}{11}{}%
\contentsline {subsection}{\numberline {4.3}Implementación}{14}{}%
\contentsline {subsection}{\numberline {4.4}Comparación entre resultados}{14}{}%
\contentsline {subsection}{\numberline {4.5}Conclusión}{14}{}%
