\newpage
\section{Introducción}
En este trabajo de laboratorio, se analizarán tres circuitos: 
\begin{enumerate}
	\item Amplificador diferencial.
	\item Fuente de corriente controlada por tensión.
	\item Rectificador de precisión.
\end{enumerate}
Para cada circuito, se realizará un análisis teórico, simulaciones y mediciones experimentales. Finalmente, se van a comparar los datos obtenidos en cada etapa.

\section{Objetivos}
\begin{itemize}
	\item Aplicar el conocimiento teórico - práctico para analizar los circuitos.
	\item Fortalecer el uso del simulador LtSpice e interpretar los resultados del mismo.
	\item Familiarizarnos con los componentes físicos y el armado de los circuitos, comprobando el correcto funcionamiento a través de las mediciones correspondientes.
	\item Visualizar los errores relativos que hay entre el modelo teórico y las simulaciones y las implementaciones.
	
\end{itemize}
