	\begin{titlepage}
	\newgeometry{left=2.5cm,top=1cm,bottom=2.5cm, right=2.5cm}
	\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=1]{figuras/background}}} % Image background
	\noindent
	\vspace{1mm}
	{\includegraphics[width=1\textwidth]{figuras/color_UNC-FCEFyN}\par}
	\textcolor{verde}{\rule{\linewidth}{0.75mm}}
	\vspace{3cm}
	\begin{center}
		{\scshape\Huge \textbf{\proyecto} \par}
		\vspace{3cm}
		{\itshape\Large Síntesis de Redes Activas \par}
		{\Large Ingeniería Electrónica\par}
		\vfill
		\begin{minipage}[t]{8cm}
			{\Large \textbf{Autores:} \par}
			{\Large Cerquetti, Narella \par}
			{\Large Hernandez, Facundo \par}
			{\Large Taborda, Andrea \par}
			{\Large \autor \par}
		\end{minipage}\hfill\begin{minipage}[t] {8cm}
			\begin{flushright}
				{\Large \textbf{Profesores:} \par}
				{\Large Ing. Ferreyra, Pablo\par}
				{\Large Ing. Reale, Cesar\par}
			\end{flushright}
		\end{minipage}
		\vspace{1cm}
	\end{center}
\end{titlepage}